# PaymobTask

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/paymob/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paymob/moviesapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/paymob/moviesapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/paymob/moviesapp/bestMovies/: MoviesFragment.kt
app/src/main/java/com/paymob/moviesapp/bestMovies/adapter/: MoviesAdapter.kt
app/src/main/java/com/paymob/moviesapp/bestMovies/repo/: MoviesRepo.kt
app/src/main/java/com/paymob/moviesapp/bestMovies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/paymob/moviesapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/paymob/moviesapp/localDatabase/: FavoriteDao.kt  LocalDataBase.kt  MoviesListDao.kt
app/src/main/java/com/paymob/moviesapp/model/: FavoriteModel.kt  MoviesResponse.kt
app/src/main/java/com/paymob/moviesapp/network/: ApiHandler.kt  ApiService.kt
app/src/main/java/com/paymob/moviesapp/ui/: MovieDetailsFragment.kt
app/src/main/java/com/paymob/moviesapp/ui/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/paymob/moviesapp/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/paymob/moviesapp/ui/movies/repo/: MoviesRepo.kt
app/src/main/java/com/paymob/moviesapp/ui/movies/view/: MoviesFragment.kt
app/src/main/java/com/paymob/moviesapp/ui/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/paymob/moviesapp/utils/: NetworkConnectivity.kt  SnackBarNetworkConnectivity.kt  ViewsManager.kt
app/src/main/java/com/paymob/moviesapp/utils/extentions/: Extentions.kt
app/src/main/res/drawable/: ic_star_rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/paymob/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
