<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bestMoviesFragment">


    <fragment
        android:id="@+id/bestMoviesFragment"
        android:name="com.paymob.moviesapp.bestMovies.MoviesFragment"
        android:label="Best Movies"
        tools:layout="@layout/fragment_movies" />
</navigation>