<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bestMoviesFragment">


    <fragment
        android:id="@+id/bestMoviesFragment"
        android:name="com.paymob.moviesapp.ui.movies.view.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.paymob.moviesapp.ui.movieDetails.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details" />
</navigation>