<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_2x"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/space_3x"
    app:cardElevation="@dimen/space_2x"
    app:contentPadding="@dimen/space_2x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imgMovie"
            app:layout_constraintEnd_toEndOf="@id/imgMovie"
            app:layout_constraintStart_toStartOf="@id/imgMovie"
            app:layout_constraintTop_toTopOf="@id/imgMovie" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMovie"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/space_2x"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/space_1_5x"
            android:layout_marginEnd="@dimen/space_1x"
            android:padding="@dimen/space_1x"
            android:src="@drawable/ic_favorite" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/space_2x"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/imgRate"
            app:layout_constraintEnd_toStartOf="@id/btnFavorite"
            app:layout_constraintStart_toEndOf="@id/imgMovie"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="hello" />

        <TextView
            android:id="@+id/txtReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_4x"
            android:layout_marginBottom="@dimen/space_2x"
            android:textColor="#B3FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtTitle"
            tools:text="2024-08-16" />

        <ImageView
            android:id="@+id/imgRate"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="@dimen/space_2x"
            android:scaleType="fitXY"
            android:src="@drawable/ic_star_rate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtVoteAverage" />

        <TextView
            android:id="@+id/txtVoteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_2x"
            android:layout_marginBottom="@dimen/space_2x"
            android:textColor="#B3FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="9.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>